.transparentBtn{
    border-radius: 6px;
    background: linear-gradient(90deg, rgba(255, 0, 91, 0.2) 2.61%, rgba(171, 87, 255, 0.2) 48.6%, rgba(0, 164, 255, 0.2) 96.37%);
    backdrop-filter: blur(2px);
    mix-blend-mode: normal;
    font-family: 'Open Sans';
    font-style: normal;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
    width: fit-content;
}

.mainWrapper1{
    display: flex;
    flex-direction: column;
    padding: 2em 4em 7em 4em;
    align-items: center;
    --max-width: 1680px;
    --container-padding: 1rem;
    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
    margin-inline: auto;
}

.mainWrapper2{
    display: flex;
    flex-direction: column;
    padding: 10em 4em 7em 4em;
    align-items: center;
    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
    background: #0C0016;
}


.backdropDiv1{
    background-image: url("../assests/images/bg-img1.png");
    background-position: center;
}
.container-mainWrapper1{
    width: 100%;
    backdrop-filter: brightness(0.5);
}
.backdropDiv2{
}

.titleContent{
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-bottom: 10em;
    margin-top: 5em;
    gap: 15px;
}

.mainHeadingTxt{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 87px;
}

.buyBtnWrapper{
    display: flex;
    gap: 15px;
}

.btn1{
    background: linear-gradient(90deg, #FF2887 1.72%, #FF2BD0 33.5%, #C76BFF 64.91%);
    border-radius: 8px;
    padding: 12px 28px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    cursor: pointer;
}

.btn1:hover{
    background: linear-gradient(90deg, #C76BFF 1.72%, #FF2BD0 38.63%, #FF2887 67.34%);
}


.btn2{
    padding: 12px 28px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 5px;
    border-image: url("../assests/images/btn-bg.svg") 1 30 round;
    backdrop-filter: blur(15px);
    background: rgba(217, 217, 217, 0.13);
}

.btn2:hover{
    background: linear-gradient(90deg, #FF2887 1.72%, #FF2BD0 33.5%, #C76BFF 64.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.gradientTxt{
    background: linear-gradient(90deg, #FF2887 1.72%, #FF2BD0 33.5%, #C76BFF 64.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    
}

.howItWorksSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.howItWorksHeading{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
}

.howItWorksTxt{
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    max-width: 450px;
    color: rgba(255, 255, 255, 0.79);
}

.crousel{
    display: flex;
    gap: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.crouselItem{
    display: flex;
    height: 288px;
    width: 100%;
    max-width: 300px;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.165) 0%, rgba(255, 255, 255, 0.04) 100%);
    opacity: 0.7;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: center;
    color: #B1E3FF;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
}

.crouselItem img{
    height: 160px;
}

.sparkle1{
    background: #FF005B;
    filter: blur(50px);
    width: 100px;
    height: 100px;
    position: absolute;
    transform: translate(78px, -70px);
}

.sparkle2{
    background: #AB57FF;
    filter: blur(50px);
    width: 100px;
    height: 100px;
    position: absolute;
    transform: translate(78px, 20px);
}

.sparkle3{
    background: #00A4FF;
    filter: blur(50px);
    width: 100px;
    height: 100px;
    position: absolute;
    transform: translate(78px, -70px);
}

.tokenomics{
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 600px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.165) 0%, rgba(255, 255, 255, 0.04) 100%);
    opacity: 0.7;
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.5);
    height: fit-content;
    align-self: flex-end;
}

.tokenomicsWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    margin: 10em 0;
}

.tokenomicsWrapper img{
    width: 35%;
    max-width: 500px;
    min-width: 300px;
}

.tokenomicsFeatures{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: center;
    gap: 10px;
}

.tokenomicsTxt{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
}

.tokenomicsdescTxt{
    width: 70%;
    max-width: 477px;
    color: rgba(255, 255, 255, 0.79);
}

.tokenomicsDiv2{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.tokenomicsInfotxt2{
    display: flex;
    gap: 10px;
}

.optionsGrid{
    display: flex;
    gap: 30px;
}

.option{
    display: flex;
    align-items: center;
    gap: 10px;
}

.gridCol{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.optionColorDiv1{
    background: #8B4E71;
    border-radius: 2px;
}

.optionColorDiv2{
    background: #C938A7;
    border-radius: 2px;
}

.optionColorDiv3{
    background: #8D2839;
    border-radius: 2px;
}

.optionColorDiv4{
    background: #22578C;
    border-radius: 2px;
}

.optionColorDiv5{
    background: #432B88;
    border-radius: 2px;
}

.optionColorDiv6{
    background: #65408A;
    border-radius: 2px;
}

.contactUsHeading{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
}

.contactUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 5em 0;
}

.contactUsBtn{
    padding: 10px 35px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
    background: linear-gradient(90deg, #FF2887 1.72%, #FF2BD0 33.5%, #C76BFF 64.91%);
}

.contactUsBtn:hover{
    background: linear-gradient(90deg, #C76BFF 1.72%, #FF2BD0 38.63%, #FF2887 67.34%);
}


.partnerDiv{
    display: flex;
    gap: 50px;
    margin: 10em 0 5em 0;
    align-items: center;
}

b{
    font-weight: bolder;
}

.infoTxt{
    max-width: 500px;
    width: 100%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: rgba(255, 255, 255, 0.79);
}

.stakingWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    gap: 50px;
}

.stakingImgWrapper{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.165) 0%, rgba(255, 255, 255, 0.04) 100%);
    opacity: 0.7;
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 20px;
}

.styledUnderline{
    width: 180px;
    height: 3px;
    border-radius: 5px;
    background: linear-gradient(90deg, #FF2887 1.72%, #FF2BD0 33.5%, #C76BFF 64.91%)
}

.stakingheadingWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.headingUnderlineWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.nonNativeDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}   

.nonNativeHeading{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 44px;
    text-align: center;
}

.nonNativeTxt{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    max-width: 700px;
    color: rgba(255, 255, 255, 0.79);
}


.optionColoredDivs{
    width: 30px;
    height: 30px;
}

.optionDivTxt{
    max-width: 210px;
}

.tokenomicsInfoTxt{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}

.roadmap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-top: 10em;
}

.roadmapHeadingWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.roadmapHeading{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
}

.roadmapImg{
    width: 300px;
}

.stageLeft{
    flex-basis: 25%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 50%;
    transform: translateX(60px);
}

.stageRight{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 50%;
}

.stageList{
    list-style-type: disc;
}

.stageWrapper{
    display: flex;
    justify-content: center;
}

.stageTitle1{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #FF005B;
    margin-bottom: 10px;
    padding-left: 15px;
}
.stageTitle2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #FF2BD0;
    margin-bottom: 10px;
    padding-left: 15px;
}
.stageTitle3{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #A839FF;
    margin-bottom: 10px;
    padding-left: 15px;
}
.stageTitle4{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #6934FF;
    margin-bottom: 10px;
    padding-left: 15px;
}

.stageList li{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.79);
}

.stage1{
    transform: translateY(60px);
}

.stage3{
    transform: translateY(-50px);
}

.stage4{
    transform: translateY(-60px);
}

.meetTeam{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-top: 10em;
}

.meetTeamHeading{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
}

.meetTeamHeadingWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.teamCrousel{
    display: flex;
    gap: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.teamCrouselItem img{
    width: auto !important;
    height: auto !important;
}

.teamCrouselItem{
    display: flex;
    height: 288px;
    width: 100%;
    max-width: 300px;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.165) 0%, rgba(255, 255, 255, 0.04) 100%);
    opacity: 0.7;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    padding: 25px;
    gap: 10px;
}

.teamMemberWrapper{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.teamUsername{
    font-style: italic;
    font-size: 13px;
    font-weight: 600;   
}

.teamCrouselImg{
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.teamRole{
    
}

.partnerDiv1{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.partnerDiv2{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

@media only screen and (max-width: 1020px) {
    .mainWrapper1{
        padding: 5px 10px;
    }
    .mainWrapper2{
        padding: 5px 10px;
    }
    .titleContent{
        margin-top: 10em;
        padding: 0.5em 1em;
    }
    .mainHeadingTxt{
        font-size: 36px;
        line-height: 45px;
    }
    .howItWorksSection{
        padding: 0.5em 1em;
        margin-top: 5em;
    }
    .crousel{
        flex-direction: column;
        gap: 5em;
    }
    .tokenomicsWrapper{
        display: flex;
        flex-direction: column;
        padding: 0.5em 1em;
        margin: 5em 0;
        gap: 50px;
    }
    .tokenomicsTxt{
        font-size: 1.75rem;
        line-height: 40px;
    }
    .styledUnderline{
        width: 100px;
    }
    .howItWorksHeading{
        font-size: 1.75rem;
        line-height: 40px;
    }
    .tokenomicsInfoTxt{
        max-width: 80%;
    }
    .optionColoredDivs{
        width: 15px;
        height: 15px;
    }
    .optionDivTxt{
        max-width: 100px;
    }
    .option{
        font-size: 0.75rem;
    } 
    .optionsGrid{
        justify-content: center;
    }
    .tokenomicsWrapper img{
        width: 270px;
        align-self: center;
    }
    .tokenomicsDiv2{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .infoTxt{
        max-width: 80%;
    }
    .contactUsHeading{
        font-size: 1.75rem;
        line-height: 40px;
    }
    .stakingWrapper{
        flex-direction: column;
        margin-bottom: 2em;
    }
    .stakingHeading{
        font-size: 1.75rem;
        line-height: 40px;
    }
    .binanceDiv {
        grid-template-columns: repeat(2, 1fr); /* 2 columns in small screen */
        grid-template-rows: repeat(2, 1fr); /* 2 rows in small screen */
      }
      .binanceDiv:nth-child(1) {
        grid-column: 1 / 3; /* span 2 columns */
        grid-row: 1 / 2; /* first row */
      }
      .binanceDiv:nth-child(2) {
        grid-column: 3 / 5; /* span 2 columns */
        grid-row: 1 / 2; /* first row */
      }
      .binanceDiv:nth-child(3) {
        grid-column: 1 / 2; /* first column */
        grid-row: 2 / 3; /* second row */
      }
      .binanceDiv:nth-child(4) {
        grid-column: 2 / 3; /* second column */
        grid-row: 2 / 3; /* second row */
      }

      .binanceDiv img{
        max-width: 150px;
      }
      .buyBtnWrapper{
        transform: translateX(-10px);
      }

    .stageLeft {
        flex-basis: 25%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        gap: 25%;
        transform: translateX(20px);
    }
    .roadmapImg{
        width: 200px;
    }
    .stage4 {
        transform: translateY(-10px);
    }
    .stageList li{
        font-size: 9px;
        line-height: 12px;
    }
    .teamCrousel{
        flex-direction: column;
    }
    .partnerDiv1{
        flex-direction: column;
        gap: 0;
    }
    .partnerDiv2{
        flex-direction: column;
        gap: 0;
    }
    .partnerDiv1 img{
        height: 50px;
    }
    .partnerDiv2 img{
        height: 50px;
    }
    .forbesIcon{

    }
    .bezingaIcon{
        width: 150px;
    }
    .coinDeskIcon{
        width: 150px;
    }
}
.backdropDiv1>div{
    overflow-x: hidden;
}
/* .mainWrapper2>div{
    overflow-x: hidden;
} */